<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/vertical_anchor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/temperature"
        android:layout_alignStart="@+id/temperature"></LinearLayout>

    <com.example.ollamh.proj1.GifView
        android:id="@+id/gef_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.example.ollamh.proj1.GifView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="Date"
        android:textSize="16pt"
        android:textColor="#cdd4db"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="-10"
        android:shadowDy="6"
        android:shadowRadius=".5"
        android:layout_below="@+id/location"
        android:layout_marginLeft="5dp"/>

    <TextView android:id="@+id/location"
        android:text="City, ST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:textColor="#cdd4db"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="-10"
        android:shadowDy="6"
        android:shadowRadius=".5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp" />
    <TextView android:id="@+id/temperature"
        android:text="90°"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#cdd4db"
        android:textSize="30pt"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="-10"
        android:shadowDy="6"
        android:shadowRadius=".5"
        android:layout_alignTop="@+id/vertical_anchor"
        android:layout_alignLeft="@+id/date"
        android:layout_alignStart="@+id/date" />

    <TextView android:id="@+id/humidity"
        android:text="Humidity +-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cdd4db"
        android:layout_marginRight="34dp"
        android:shadowColor="@android:color/background_dark"
        android:textSize="8pt"
        android:shadowDx="-5"
        android:shadowDy="3"
        android:shadowRadius=".5"
        android:layout_marginEnd="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/vertical_anchor" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/humidityNumber"
        android:textSize="22pt"
        android:text="22"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="-10"
        android:shadowDy="6"
        android:shadowRadius=".5"
        android:textColor="#cdd4db"
        android:layout_below="@+id/humidity"
        android:layout_alignRight="@+id/humidity"
        android:layout_alignEnd="@+id/humidity"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />
    <TextView android:id="@+id/realfeel"
        android:text="Real Feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cdd4db"
        android:shadowColor="@android:color/background_dark"
        android:textSize="8pt"
        android:shadowDx="-5"
        android:shadowDy="3"
        android:shadowRadius=".5"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/realfeelNumber"
        android:textSize="22pt"
        android:text="22"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="-10"
        android:shadowDy="6"
        android:shadowRadius=".5"
        android:textColor="#cdd4db"
        android:layout_below="@+id/realfeel"
        android:layout_centerHorizontal="true" />
     <TextView android:id="@+id/dewpoint"
         android:text="Dew Point"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#cdd4db"
         android:shadowColor="@android:color/background_dark"
         android:textSize="8pt"
         android:shadowDx="-5"
         android:shadowDy="3"
         android:shadowRadius=".5"
         android:layout_marginTop="75dp"
         android:layout_below="@+id/humidity"
         android:layout_alignLeft="@+id/realfeel"
         android:layout_alignStart="@+id/realfeel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dewpointNumber"
        android:textSize="22pt"
        android:text="22"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="-10"
        android:shadowDy="6"
        android:shadowRadius=".5"
        android:textColor="#cdd4db"
        android:layout_below="@+id/dewpoint"
        android:layout_alignLeft="@+id/realfeelNumber"
        android:layout_alignStart="@+id/realfeelNumber" />

</RelativeLayout>
