<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/vertical_anchor"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"></LinearLayout>

    <TextView android:id="@+id/temperature"
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/location"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

    <TextView android:id="@+id/location"
        android:text="City, ST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/vertical_anchor"
        android:layout_centerHorizontal="true"
        />

    <TextView android:id="@+id/humidity"
        android:text="Humidity +-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vertical_anchor"
        android:layout_centerHorizontal="true"
        />

    <TextView android:id="@+id/realfeel"
        android:text="Real Feel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidity"
        android:layout_centerHorizontal="true"
        />
     <TextView android:id="@+id/dewpoint"
         android:text="Dew Point"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/realfeel"
         android:layout_centerHorizontal="true"/>

</RelativeLayout>
